<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Кейбокс</title>
</head>

<body>
  <header class="header">
    <div class="header__wrapper container">
      <a class="header__logo-link" href="index.html">
        <picture>
          <source media="(min-width: 1150px)" srcset="assets/images/svg/logo-icon-width-name.svg" width="192"
            height="40">
          <img class="header__logo" src="assets/images/svg/logo-icon.svg" width="36" height="36" alt="Логотип Кейбокс.">
        </picture>
      </a>
      <ul class="header__list">
        <li class="header__item header__item--boxes">
          <a class="header__nav-link" href="warehouse-map.html">Каталог боксов</a>
        </li>
        <li class="header__item">
          <a class="header__nav-link" href="contacts.html">Контакты</a>
        </li>
      </ul>
      <a class="header__button-link" href="warehouse-map.html">Выбрать бокс</a>
    </div>
  </header>
  <main>
    <section class="message message--delay">
      <div class="message__wrapper message__wrapper--delay container">
        <h1 class="message__title message__title--delay">Вас долго не&nbsp;было, и&nbsp;мы&nbsp;сбросили заказ</h1>
        <p class="message__description message__description--delay">Время бронирования бокса истекло.
          <a class="message__description-link" href="boxes.html">Выберите бокс в&nbsp;каталоге</a>
             и&nbsp;оформите заказ заново.
        </p>
        <picture>
          <source media="(min-width: 1150px)" srcset="assets/images/content/delay-message.png, 
          assets/images/content/delay-message-2x.png 2x" width="651" height="294">
          <img class="message__img message__img--delay" src="assets/images/content/delay-message.png"
            srcset="assets/images/content/delay-message-2x.png 2x" width="325" height="150"
            alt="Изображение почтового ящика.">
        </picture>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container container">
      <a class="footer__logo-link" href="##">
        <img class="footer__logo-svg" src="assets/images/svg/logo-icon-width-name.svg" width="219" height="41"
          alt="Логотип Кейбокс.">
      </a>
      <div class="footer__wrapper">
        <div class="footer__link-container">
          <span class="footer__description">В&nbsp;будни с&nbsp;9&nbsp;до&nbsp;17</span>
          <a class="footer__social-link" href="tel:+7(982)919-18-72">+7 982 919 18 72</a>
        </div>
        <div class="footer__link-container">
          <span class="footer__description">В&nbsp;любое время</span>
          <a class="footer__social-link" href="/">info@storagehouse.ru</a>
        </div>
        <div class="footer__link-container">
          <span class="footer__description">Мы&nbsp;в&nbsp;соцсетях</span>
          <ul class="footer__social-list">
            <li class="footer__social-item">
              <a class="footer__social-link" href="https://vk.com/keybox72">ВК</a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="https://t.me/keybox72">Телеграм</a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="/">Вотсап</a>
            </li>
          </ul>
        </div>
        <div class="footer__link-container">
          <ul class="footer__navigation-list">
            <li class="footer__navigation-item">
              <a class="footer__navigation-link" href="/">Каталог боксов</a>
            </li>
            <li class="footer__navigation-item">
              <a class="footer__navigation-link" href="/">Контакты</a>
            </li>
            <li class="footer__navigation-item">
              <a class="footer__navigation-link" href="/">Стать партнёром</a>
            </li>
          </ul>
        </div>
        <div class="footer__link-container">
          <ul class="footer__navigation-list">
            <li class="footer__navigation-item">
              <a class="footer__navigation-link" href="/">Оферта</a>
            </li>
            <li class="footer__navigation-item">
              <a class="footer__navigation-link" href="/">Конфиденциальность</a>
            </li>
            <li class="footer__navigation-item">
              <a class="footer__navigation-link" href="/">Реквизиты</a>
            </li>
          </ul>
        </div>
        <div class="footer__link-container">
          <a class="footer__lepiohin-link" href="https://lepekhin.studio">
            Сделано в Студии Лепёхина
            <span class="footer__year">2023</span>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/init-scroll-listeners.js"></script>
</body>

</html>