<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="leaflet/leaflet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Кейбокс</title>
</head>

<body>
  <header class="header">
    <div class="header__wrapper container">
      <a class="header__logo-link" href="index.html">
        <picture>
          <source media="(min-width: 1150px)" srcset="assets/images/svg/logo-icon-width-name.svg" width="192"
            height="40">
          <img class="header__logo" src="assets/images/svg/logo-icon.svg" width="36" height="36" alt="Логотип Кейбокс.">
        </picture>
      </a>
      <ul class="header__list">
        <li class="header__item header__item--boxes">
          <a class="header__nav-link" href="warehouse.html">Каталог боксов</a>
        </li>
        <li class="header__item">
          <a class="header__nav-link" href="/">Контакты</a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <div class="breadcrumbs container">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__items">
          <a class="breadcrumbs__link breadcrumbs__link--active" href="warehouse.html">1. Выбор склада</a>
        </li>
        <li class="breadcrumbs__items">
          <a class="breadcrumbs__link" href="boxes.html">2. Выбор бокса</a>
        </li>
        <li class="breadcrumbs__items">
          <a class="breadcrumbs__link" href="/">3. Выбор срока хранения</a>
        </li>
        <li class="breadcrumbs__items">
          <a class="breadcrumbs__link" href="/">4. Оплата</a>
        </li>
      </ul>
    </div>
    <section class="warehouse container">
      <h1 class="warehouse__title">Выберите склад</h1>
      <div class="warehouse__wrapper">
        <p class="warehouse__discription">Выберите ближайший бокс или оставьте вещи на охраняемом складе.</p>
        <div class="warehouse__link-wrapper">
          <a class="warehouse__link warehouse__link--active" href="warehouse-map.html">Картой
            <svg width="16" height="16">
              <use href="assets/images/svg/sprite.svg#map-button"></use>
            </svg>
          </a>
          <a class="warehouse__link" href="warehouse-list.html">Списком
            <svg width="16" height="16">
              <use href="assets/images/svg/sprite.svg#list-button"></use>
            </svg>
          </a>
        </div>
      </div>
      <div class="warehouse__map">
      </div>
    </section>
    <button class="up-button" type="button">
      <span class="visually-hidden">Прокрутить страницу вверх</span>
    </button>
    <article class="popup visually-hidden" id="avtoremontnaya">
      <button class="popup__close-button">
        <svg width="19" height="18">
          <use href="assets/images/svg/sprite.svg#close-button"></use>
        </svg> Закрыть
      </button>
      <div class="popup__wrapper">
        <img class="popup__img" src="" width="288" height="168" alt="Фотография склада.">
        <span class="popup__available">Доступно 16 боксов</span>
      </div>
      <h2 class="popup__title">Склад на Авторемонтной</h2>
      <span class="popup__price">от 500 ₽</span>
      <span class="popup__address">Тюмень, ​ул. Авторемонтная, 47</span>
      <ul class="popup__space-list">
        <li class="popup__space-item">1 м<sup>2</sup></li>
        <li class="popup__space-item">1,5 м<sup>2</sup></li>
        <li class="popup__space-item">2 м<sup>2</sup></li>
        <li class="popup__space-item">4 м<sup>2</sup></li>
        <li class="popup__space-item">8 м<sup>2</sup></li>
      </ul>
      <ul class="popup__features-list">
        <li class="popup__features-item">C 9:00 до 17:00</li>
        <li class="popup__features-item">Большие боксы и палеты</li>
        <li class="popup__features-item">По звонку</li>
        <li class="popup__features-item">C менеджером</li>
      </ul>
      <a class="popup__link" href="/">Выбрать бокс</a>
    </article>
    <article class="popup visually-hidden" id="gorichy">
      <button class="popup__close-button">
        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M14.3391 4.5L5.33911 13.5" stroke="currentColor"
            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M5.33911 4.5L14.3391 13.5" stroke="currentColor"
            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg> Закрыть
      </button>
      <div class="popup__wrapper">
        <img class="popup__img" src="" width="288" height="168" alt="Фотография склада.">
        <span class="popup__available">Доступно 16 боксов</span>
      </div>
      <h2 class="popup__title">Около парка Горького</h2>
      <span class="popup__price">от 500 ₽</span>
      <span class="popup__address">Тюмень, ​ул. Максима Горького, 76</span>
      <ul class="popup__space-list">
        <li class="popup__space-item">1 м<sup>2</sup></li>
        <li class="popup__space-item">1,5 м<sup>2</sup></li>
        <li class="popup__space-item">2 м<sup>2</sup></li>
      </ul>
      <ul class="popup__features-list">
        <li class="popup__features-item">Круглосуточно</li>
        <li class="popup__features-item">Маленькие боксы</li>
        <li class="popup__features-item">Без менеджера</li>
        <li class="popup__features-item">В удобное время</li>
      </ul>
      <a class="popup__link" href="/">Выбрать бокс</a>
    </article>
  </main>
  <footer class="footer">
    <div class="footer__container container">
      <a class="footer__logo-link">
        <img class="footer__logo-svg" src="assets/images/svg/logo-icon-width-name.svg" width="219" height="41"
          alt="Логотип Кейбокс.">
      </a>
      <div class="footer__wrapper">
        <div class="footer__link-container">
          <span class="footer__description">В будни с 9 до 17</span>
          <a class="footer__social-link" href="tel:+7(982)919-18-72">+7 982 919 18 72</a>
        </div>
        <div class="footer__link-container">
          <span class="footer__description">В любое время</span>
          <a class="footer__social-link" href="/">info@storagehouse.ru</a>
        </div>
        <div class="footer__link-container">
          <span class="footer__description">Мы в соцсетях</span>
          <ul class="footer__social-list">
            <li class="footer__social-item">
              <a class="footer__social-link" href="https://vk.com/keybox72">ВК</a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="https://t.me/keybox72">Телеграм</a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="/">Вотсап</a>
            </li>
          </ul>
        </div>
        <div class="footer__link-container">
          <ul class="footer__navigation-list">
            <li class="footer__navigation-item">
              <a class="footer__navigation-link" href="/">Каталог боксов</a>
            </li>
            <li class="footer__navigation-item">
              <a class="footer__navigation-link" href="/">Контакты</a>
            </li>
            <li class="footer__navigation-item">
              <a class="footer__navigation-link" href="/">Стать партнёром</a>
            </li>
          </ul>
        </div>
        <div class="footer__link-container">
          <ul class="footer__navigation-list">
            <li class="footer__navigation-item">
              <a class="footer__navigation-link" href="/">Оферта</a>
            </li>
            <li class="footer__navigation-item">
              <a class="footer__navigation-link" href="/">Конфиденциальность</a>
            </li>
            <li class="footer__navigation-item">
              <a class="footer__navigation-link" href="/">Реквизиты</a>
            </li>
          </ul>
        </div>
        <div class="footer__link-container">
          <a class="footer__lepiohin-link" href="https://lepekhin.studio">
            Сделано в Студии Лепёхина
            <span class="footer__year">2023</span>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="leaflet/leaflet.js"></script>
  <script src="assets/js/init-scroll-listeners.js"></script>
  <script type="module" src="assets/js/main.js"></script>
</body>

</html>